* {
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 25% 75%;
}

h3 {
  font-size: 24px;
  text-align: center;
}

p {
  font-size: 14px;
}

.star {
  width: 20px;
}

.filter {
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-top: 65px;
  gap:20px
}

.logo > img {
  width: 75%;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap:50px;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
}

.product {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding:5px;
  width: 225px;
  height: 400px;
  border: 2px solid black;
  border-radius: 5px;
}
.product:hover {
background-color: rgb(241, 239, 235);
transform: scale(1.1);
}

.imageDiv {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.productImg {
  width: 80%;
}

.starsReviews {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  padding: 5px;
}

.price {
  width: 100%;
  margin: 5px;
  display: flex;
  justify-content: space-around;
}

.seller {
  width: 100%;
  margin: 5px;
  display: flex;
  justify-content: space-around;
}

@media screen and (max-width: 803px) {
  body {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
}

.products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

}

@media screen and (max-width: 650px) {
  body {
  display: flex;
  flex-direction: column;
}

.filter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 75%;
}

.products {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

}